{
  "compilerOptions": {
    "types": ["@vue-macros/reactivity-transform/macros-global" /* ... */]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
